/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*-----------------
    Header section 
-------------------*/
header{
    background-color:blue;
    padding: 50px 150px;
    /* padding-bottom: 50px; */
    color: white;
}
/* navigation bar */
.navigation{
    /* padding: 35px 0; */
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation .fa-align-left{
    display: none;
    width: 24px;
    height: 24px;
}
.navigation ul{
    display: flex;
    gap: 30px;
}
.navigation ul li{
    list-style: none;
    font-weight: 500;
}
.navigation a{
    background-color: #E02C6D;
    padding: 8px 20px;
    text-decoration: none;
    color: white;
}



/* Banner section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 6s ease;
}
.banner-left h1{
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 30px;

    transition: transform 2s;
}
.banner:hover .banner-left h1{
    transform: translate(100px, 0px);
}
.banner-left a{
    background-color: #E02C6D;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}
.banner-right img{
    width: 556px;
    height: 438px;
}

/*---------------
    Main section
-----------------*/
main{
    padding: 0px 180px;
    margin-top: 80px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player{
    padding: 15px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;

    box-shadow: 1px 1px 10px gray;
    border-radius: 5px;
}
.player h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.player p{
    font-size: 16px;
    font-weight: normal;
}
.player img{
    width: 100%;
    height: 256px;
}

/* highlights section */
/* -------------------------------- */
/* ---------------------------------- */
.highlights-section{
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
}
.highlights-left{
    padding-right: 50px;
}
.highlights-left h1{
    font-size: 48px;
    padding-right: 50px;
}
.highlights-left p{
    margin-bottom: 40px;
}
.highlights-left a{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 15px;
}
.highlights-right img{
    width: 567px;
    height: 427px;
}


/*-----------------
    Footer section
--------------------*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 70px;
}
.logo img{
    width: 483px;
    height: 110px;

    margin-bottom: 10px;
}

.icons{
    display: flex;
    gap: 10px;
}
.icon{
    width: 23px;
    height: 23px;
    padding: 5px;
    color: gray;
    background-color: rgb(214, 212, 212);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.copyrights{
    margin-top: 20px;
}



/*--------------------
    media query
----------------------*/

/* mobile view */
@media only screen and (max-width: 688px) {

/*-----------------
    Header section 
-------------------*/
    header{
        padding: 30px;
    }

    /* navbar section */
    .navigation .fa-align-left{
        display: block;
    }
    .navigation ul{
        display: none;
    }

    /* banner section */
    .banner{
        flex-direction: column;
        gap: 40px;
    }
    .banner-left h1{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 30px;
    }
    .banner-right img{
        width: 300px;
        height: 250px;
    }


/*-----------------
    Main section 
-------------------*/
    main{
        padding: 25px;
    }

    .players{
        grid-template-columns: repeat(1, 1fr);
    }

    /* highlights section */
    .highlights-section{
        flex-direction: column;
        gap: 30px;
    }
    .highlights-left h1{
        font-size: 30px;
    }
    .highlights-right img{
        width: 300px;
        height: 250px;
    }

/*-----------------
    Footer section
--------------------*/
    .logo img{
        width: 300px;
        height: 100px;
    }

}

/*--------------------
    tablet view
----------------------*/

@media only screen and (min-width: 689px) and (max-width: 992px){
/*-----------------
    Header section 
-------------------*/
    header{
        padding: 50px;
    }

    /* navbar section */
    .navigation .fa-align-left{
        display: block;
    }
    .navigation ul{
        display: none;
    }

    /* banner section */
    .banner{
        flex-direction: column;
        gap: 40px;
    }
    
/*-----------------
    Main section 
-------------------*/
    main{
        padding: 25px;
    }

    .players{
        grid-template-columns: repeat(2, 1fr);
    }

    /* highlights section */
    .highlights-section{
        flex-direction: column;
        gap: 30px;
    }
    .highlights-left h1{
        font-size: 30px;
    }

}